<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarReturn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Devolver Livro"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_book_logo"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/tvReturnMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Deseja devolver o livro?"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnConfirmReturn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="CONFIRMAR DEVOLUÇÃO" />
    </LinearLayout>
</LinearLayout>
